global
    maxconn 256
    stats socket /var/run/haproxy/haproxy.sock mode 600 level admin

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:{{ haproxy_port }}
    compression algo gzip
    compression type text/html text/plain text/javascript application/javascript application/xml text/css application/json
    default_backend servers

backend servers
{% for (key,val) in haproxy_backends.iteritems() %}
    server {{ key }} {{ val.host }}:{{ val.port }} maxconn 32
{% endfor %}
